<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recommended News based on Your Preference</title>
    <style>
        body {
            margin: 0rem 20rem;
        }

        a {
            text-decoration: none;
        }
        .header {
            margin-top: 5px;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            background: darkgrey;
            text-align: center;
        }
        .search__container {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
        }
        .search__box {
            display: grid;
            padding-left: 4px;
            padding-right: 4px;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
        }
        .search__container__item {
            margin: 0.5rem;
            border: 1px solid #111111c9;
        }
        .search-title {
            position: relative;
            font-size: 1.5rem;
            color: #3f3f3f;
            margin-bottom: 1rem;
            text-align: center;
        }
        .search__name {
            display: inline-block;
            font-size: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding: .25rem .5rem;
            background-color: #F0F8FF;
            border-radius: .25rem;
        }
        .search__name:hover {
            cursor: pointer;
            background-color: #9fa09d;
            color: #fff;
        }
        .container {
            margin: 0;
            padding: 10px;
        }
        .list {
            margin: 8px 5px;
            border: 1px solid #111111c9;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Favicons -->
    {% load static %}
    <link href="{% static 'img/favicon.png' %}" rel="icon">
    <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">

    <!-- Template Main CSS Files -->
    <link href="{% static 'css/variables.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1><a href="{% url 'home' %}">News Recommender App</a></h1>
    </div>
    <div class="container">
{% if error == None %}
    {% for index, title, description, url, author, date, source, content in top_news %}
            <div class="list">
                <a id="url_link_{{ index }}" href="{{ url }}" onclick="sendLinkClicked(document.getElementById('title_{{ index }}').innerText, document.getElementById('content_{{ index }}').innerText)">
                    <h4 id="title_{{ index }}" class="post-title">{{ title }}</h4>
                </a>
<!--                <p id="description_{{ index }}" class="post-subtitle">{{ description }}</p>-->
                <p id="content_{{ index }}" class="text">{{ content }}</p>
                {% if author == None %}
                    <p>Source: {{ source }}, posted on {{ date }}</p>
                {% else %}
                    <p>Source: {{ source }}, posted by {{ author }} on {{ date }}</p>
                {% endif %}
            </div>
            {% endfor %}
        {% else %}
            <div class="list">
                <h4 class="post-title">{{ error }}</h4>
            </div>
        {% endif %}
    </div>
<!--        <div class="col-4">-->
<!--            <div class="search__container">-->
<!--    &lt;!&ndash;            <div class="search__container__item">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h3 class="search-title">Search news by Categories</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;                <div class="search__box">&ndash;&gt;-->
<!--    &lt;!&ndash;                    <span class="search__name"><a href="?query=category=business">Business</a></span>&ndash;&gt;-->
<!--    &lt;!&ndash;                    <span class="search__name"><a href="?query=category=entertainment">Entertainment</a></span>&ndash;&gt;-->
<!--    &lt;!&ndash;                    <span class="search__name"><a href="?query=category=business">Health</a></span>&ndash;&gt;-->
<!--    &lt;!&ndash;                    <span class="search__name"><a href="?query=category=business">Science</a></span>&ndash;&gt;-->
<!--    &lt;!&ndash;                    <span class="search__name"><a href="?query=category=business">Sports</a></span>&ndash;&gt;-->
<!--    &lt;!&ndash;                    <span class="search__name"><a href="?query=category=business">Technology</a></span>&ndash;&gt;-->
<!--    &lt;!&ndash;                </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--            <div class="search__container__item">-->
<!--                <h3 class="search-title">Search news by Source</h3>-->
<!--                <div class="search__box">-->
<!--                    <span class="search__name"><a href="?query=sources=bloomberg">Bloomberg</a></span>-->
<!--                    <span class="search__name"><a href="?query=sources=the-wall-street-journal">The Wall Street Journal</a></span>-->
<!--                    <span class="search__name"><a href="?query=sources=australian-financial-review">Australian Financial Review</a></span>-->
<!--    &lt;!&ndash;                    {% for source_names in sources %}&ndash;&gt;-->
<!--    &lt;!&ndash;                        <span class="search__name"><a href="?query=sources={{source_names}}">{{ source_names }}</a></span>&ndash;&gt;-->
<!--    &lt;!&ndash;                    {% endfor %}&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        </div>-->

</body>
<script>
    const elements = document.getElementsByTagName('a');
    for (let i = 0; i < elements.length; i++) {
        elements[i].addEventListener('click', (event) => {
            event.preventDefault();  // Prevent the default action of the link from occurring
            window.open(elements[i].href, '_blank');  // Open the link in a new tab
        });
    }

    function sendLinkClicked(title, content){
        console.log(title);
        $.ajax({
            url: "",
            type: "GET",
            data: {
                'title': title,
                'content': content
            },
            success: function(response) {
                // reload the page
                location.reload();
            }
        });
    }
</script>
</html>